# Programaci-n-Multimedia-y-Dispositivos-M-viles

1Evaluacion/AdministradorTareas/gradle/wrapper/: gradle-wrapper.properties
1Evaluacion/DessertClicker/app/: build.gradle.kts
1Evaluacion/FelizCumpleanos/app/: build.gradle.kts
1Evaluacion/ListCompra/: build.gradle.kts
1Evaluacion/ListaCompraVM/gradle/: libs.versions.toml
1ªEvaluacion/FelizCumpleanos/: settings.gradle.kts
1ªEvaluacion/ListCompra/: settings.gradle.kts
1ªEvaluacion/ListCompra/app/: build.gradle.kts
1ªEvaluacion/Tutorial/app/: build.gradle.kts
2Evaluacion/: settings.gradle.kts
2Evaluacion/Trivial/app/: build.gradle.kts
2Evaluacion/Trivila2/app/: build.gradle.kts
2Evaluacion/app/src/main/: AndroidManifest.xml
2Evaluacion/gradle/: libs.versions.toml
2Evaluacion/gradle/wrapper/: gradle-wrapper.properties
3Evaluacion/: .~lock.Historia.odt#  Historia.odt
3Evaluacion/Entrega GameJam/: README.txt
ArchivosEnunciadoDiscos/: Disco.kt  DiscosData.kt
Discos/: settings.gradle.kts
Discos/app/: build.gradle.kts
Discos/gradle/: libs.versions.toml
Discos/gradle/wrapper/: gradle-wrapper.properties
Examen/app/: build.gradle.kts
Examen/gradle/: libs.versions.toml
Examen/gradle/wrapper/: gradle-wrapper.properties
ListaCompraVM/: settings.gradle.kts
ListaCompraVM/app/: build.gradle.kts
PreparacionExamen/: settings.gradle.kts
PreparacionExamen/app/: build.gradle.kts
PreparacionExamen/gradle/: libs.versions.toml
PreparacionExamen/gradle/wrapper/: gradle-wrapper.properties
StarWars/: build.gradle.kts
StarWars/app/: build.gradle.kts
StarWars/gradle/: libs.versions.toml
StarWars/gradle/wrapper/: gradle-wrapper.properties
TriviaApp/gradle/: libs.versions.toml
Trivial/app/: build.gradle.kts
Trivial/gradle/: libs.versions.toml
Trivial/gradle/wrapper/: gradle-wrapper.properties
pruebas/app/: build.gradle.kts
pruebas/gradle/wrapper/: gradle-wrapper.properties
(+199 files in other folders)
